<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thuê áo cưới</title>
<link rel="stylesheet" type="text/css" href="css/default.css"/>
</head>

<body>

  <div class="banner"><img src="IMG/Banner.png" class="img100" /></div>

  <div class="menu"> <a href="#" target="_blank"> Trang Chủ </a> <a href="#" target="_blank"> Về Chúng Tôi </a> <a href="#" target="_blank"> Bộ Sưu Tập </a> <a href="#" target="_blank"> Phụ Kiện </a> <a href="#" target="_blank"> Trang Trí </a> <a href="#" target="_blank"> Các Dịch Vụ Khác </a> <a href="#" target="_blank"> Liên Hệ </a> </div>
<div class="container">
<h1>Đầm Cưới Mới Nhất Từ Bridal Wardrobe</h1>
<div class="w25">
  <div class="nd"> <img src="IMG/AC01.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Thu Đông </p>
    <p class="code"> Mã: AW1801 </p>
    <p class="price"> Giá thuê: 3,500,000 VND </p>
  </div>
</div>
<div class="w25">
  <div class="nd"> <img src="IMG/AC02.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Thu Đông </p>
    <p class="code"> Mã: AW1802 </p>
    <p class="price"> Giá thuê: 3,200,000 VND </p>
  </div>
</div>
<div class="w25">
  <div class="nd"> <img src="IMG/AC03.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Xuân hè </p>
    <p class="code"> Mã: AW1803 </p>
    <p class="price"> Giá thuê: 3,300,000 VND </p>
  </div>
</div>
<div class="w25">
  <div class="nd"> <img src="IMG/AC04.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Xuân hè </p>
    <p class="code"> Mã: AW1804 </p>
    <p class="price"> Giá thuê: 3,400,000 VND </p>
  </div>
</div>
<div class="w25">
  <div class="nd"> <img src="IMG/AC11.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Hoàng Gia </p>
    <p class="code"> Mã: AW1805 </p>
    <p class="price"> Giá thuê: 3,600,000 VND </p>
  </div>
</div>
<div class="w25">
  <div class="nd"> <img src="IMG/AC06.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Hoàng Gia </p>
    <p class="code"> Mã: AW1806 </p>
    <p class="price"> Giá thuê: 3,700,000 VND </p>
  </div>
</div>
<div class="w25">
  <div class="nd"> <img src="IMG/AC07.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Fairy Tales </p>
    <p class="code"> Mã: AW1807 </p>
    <p class="price"> Giá thuê: 3,800,000 VND </p>
  </div>
</div>
<div class="w25">
  <div class="nd"> <img src="IMG/AC10.png" class="img100 img_bogoc"/>
    <p class="name"> Đầm Cưới BST Fairy Tales </p>
    <p class="code"> Mã: AW1808 </p>
    <p class="price"> Giá thuê: 3,800,000 VND </p>
  </div>
</div>
</div>
<div class="clearfix"></div>
<div class="footer">
  <p class="price"> Bản quyền thiết kế và thương hiệu thuộc về Bridal Wardrode.</p>
</div>
</body>
</html>
